; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:SparkFun_Artemis]
platform = apollo3blue
board = SparkFun_Artemis_Module
framework = arduino
monitor_speed = 1000000  ; baudrate of the serial monitor
test_speed = 1000000  ; baudrate used for transmitting test information
build_flags =  ; custom build flags, to allow more modern c++, putting information about the compilation into the firmware, etc
;    -std=c++17
;    -std=gnu++17
    -fpermissive  ; needed due to the SoftWireArtemis
    !echo "-DREPO_GIT_BRANCH="$(git branch --show-current)
    !echo "-DREPO_COMMIT_ID="$(git log | head -1 | cut -c8-)  ; this is non portable, unix only; would need a python "pre platformio script" to get this to work portably...
    !echo "-DCOMPILING_HOST_NAME="$(hostname)  ; this is non portable, unix only; would need a python script else
    !echo "-DCOMPILING_USER_NAME="$(whoami)  ; this is non portable, unix only; would need a python script else
    !echo "-DREPO_BASENAME="$(basename `git rev-parse --show-toplevel`)
    !echo "-DPROJECT_NAME"=$(basename $(dirname "$PWD"))
;build_unflags =
;    -std=gnu++11
check_tool = cppcheck, clangtidy  ; should be the best to use, but really not happy with Ambiq SDK...
